<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GSDigital</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/index.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/parallax.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
          <a href="#top" onclick=$("#menu-close").click();>GSDigital</a>
        </li>
        <li>
          <a href="#top" onclick=$("#menu-close").click();>Home</a>
        </li>
        <li>
          <a href="#about" onclick=$("#menu-close").click();>Descubre</a>
        </li>
        <li>
          <a href="#contenido" onclick=$("#menu-close").click();>Campaña ideas</a>
        </li>
        <li>
          <a href="#contact" onclick=$("#menu-close").click();>¿Tienes una idea?</a>
        </li>
        <li>
          <a href="#contacto" onclick=$("#menu-close").click();>Contacto</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header" class="parallax-window" data-parallax="scroll" data-image-src="img/bg.jpg">
      <div class="text-vertical-center">
        <h1>GreenStart</h1>
        <h1>Urba_Ser Digital</h1>
        <br>
        <a href="#about" class="btn btn-dark btn-lg animated rotateIn">Descubre más</a>
        <a href="#contact" class="btn btn-dark btn-lg animated rotateIn">¿Tienes una idea?</a>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center" data-aos="fade-left">
            <h1>Mejora del bienestar y la competitividad mediante el uso de tecnologías digitales</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="services bg-primary">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12">
            <h2>Para empezar</h2>
            <hr class="small">
            <div class="row">

              <div class="col-md-4 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                  </span>
                  <p class="textoGrande" data-aos="fade-up">La Dirección de Innovación presenta una nueva iniciativa GreenStart,
                    cuyo objetivo es fomentar la generación de ideas que ayuden a resolver
                    los retos a los que se enfrentan cada día las diferentes áreas de negocio de URBASER.</p>
                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-desktop fa-stack-1x text-primary"></i>
                  </span>
                  <p class="textoGrande" data-aos="zoom-in">En esta edición se buscan ideas que permitan mejorar la productividad de las labores diarias
                    de los empleados a través del uso de las nuevas tecnologías.</p>
                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-flask fa-stack-1x text-primary"></i>
                  </span>
                  <p class="textoGrande" data-aos="fade-up">
                    La rápida implantación de la denominada Renovación Digital está provocando importantes cambios en la
                    forma de trabajar y relacionarse, y es por esto que tenemos el reto de mejorar la eficiencia
                    y eficacia de nuestros procesos de gestión y productivos mediante el uso de las llamadas tecnologías digitales.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <aside id="contenido" class="callout" class="parallax-window" data-parallax="scroll" data-image-src="img/callout.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center">
              <h2>La campaña de ideas</h2>
              <hr class="small">
            </div>

            <h3>La implantación de Tecnologías Digitales en los puestos de trabajo ayuda a los empleados a mejorar su bienestar y
              productividad, y mejora la calidad de los servicios que prestamos a nuestros clientes.
              Los principales retos a resolver, en el marco de este GreenStart, son:</h3>

            <ul class="list-group">
              <li class="list-group-item" data-aos="flip-left"><h4>Aumentar la digitalización de los procesos de la empresa</h4></li>
              <li class="list-group-item" data-aos="flip-right"><h4>Detectar procesos viables de digitalización</h4></li>
              <li class="list-group-item" data-aos="flip-left"><h4>Reducir el uso de la documentación en papel</h4></li>
              <li class="list-group-item" data-aos="flip-right"><h4>Aumentar el trabajo colaborativo digital</h4></li>
              <li class="list-group-item" data-aos="flip-left"><h4>Mejorar la formación de los empleados</h4></li>
            </ul>

            <h3>Aprovecha esta es oportunidad para presentar tus ideas. Si tienes una idea, envíala antes del 15 de junio de 2017 y consigue participar en la Jornada de Innovación.</h3>

          </div>
        </div>

        <div class="row margin">
          <div class="col-lg-12" data-aos="zoom-in">
            <div class="text-center">
              <h2>La jornada de innovación</h2>
              <hr class="small">
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="col-sm-6 col-md-6">
                  <div class="thumbnail mismaAltura">
                    <div class="caption">
                      <h3>Si tu idea resulta preseleccionada en La Campaña participarás en La Jornada de Innovación
                        que tendrá lugar en Madrid el 29 de Junio de 2017</h3>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-6">
                  <div class="thumbnail mismaAltura">
                    <div class="caption">
                      <h3>Esta Jornada consiste en una reunión de trabajo para el desarrollo de las mejores ideas en proyectos,
                        estudiando su viabilidad y aplicabilidad al negocio</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/1.png" alt="">
                <div class="caption text-center">
                  <h3>Presentación de las ideas</h3>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/2.png" alt="">
                <div class="caption text-center">
                  <h3>Cada idea tiene un grupo de trabajo</h3>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/3.png" alt="">
                <div class="caption text-center">
                  <h3>Presentación de los proyectos</h3>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="img/4.png" alt="">
                <div class="caption text-center">
                  <h3>Elección del mejor proyecto</h3>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </aside>

    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 text-center">
            <div class="row">

              <div class="col-md-6">
                <div class="portfolio-item">
                  <h2 class="marginLetras">¡Hay premio!</h2>
                </div>
              </div>

              <div class="col-md-6">
                <div class="portfolio-item">
                  <img class="img-portfolio img-responsive" src="img/tablet.jpg">
                </div>
              </div>

              <div class="col-md-6">
                <div class="portfolio-item">
                  <img class="img-portfolio img-responsive" src="img/tablet2.jpg">
                </div>
              </div>

              <div class="col-md-6">
                <div class="portfolio-item">
                  <h2 class="marginLetras">Si tu idea resulta la ganadora de la Jornada de Innovación te llevarás una Tablet</h2>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <aside id="contact" class="call-to-action parallax-window" data-parallax="scroll" data-image-src="img/imagen_pc.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-8 col-lg-offset-2 text-center">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2 class="panel-title" data-aos="fade-right" data-aos-anchor="#myForm">Comunícate</h2>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-6">
                    <h4>Si quieres desarrollar tu idea antes de enviarla puedes debatirla con la comunidad de
                    esta Campaña accediendo al <a target="_blank" href="http://intranet/sitios/gestiondelconocimiento/Campa%C3%B1a_Ideas/GSDigital/Lists/Foro%20de%20discusin/AllItems.aspx">Foro de Discusión</a></h4>
                  </div>

                  <div class="col-lg-6">
                    <h4>Si tienes documentación interesante para compartir acerca del mundo DIGITAL puedes
                      hacerlo entrando en el <a target="_blank" href="http://intranet/sitios/gestiondelconocimiento/Campa%C3%B1a_Ideas/GSDigital/Lists/Foro%20de%20discusin/AllItems.aspx">Foro de Discusión</a></h4>
                  </div>
                </div>

              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title" data-aos="fade-left" data-aos-anchor="#myForm">¿Tienes una idea?</h3>
              </div>
              <div class="panel-body">
                <h4>Rellena el siguiente formulario y envíanos tus ideas antes del 15 de junio de 2017.</h4>

                <form id="myForm" class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10 col-sm-offset-1">
                      <input id="nombreCompleto" type="text" class="form-control" placeholder="Nombre completo">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10 col-sm-offset-1">
                      <input id="telefono" type="number" class="form-control" placeholder="Teléfono">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10 col-sm-offset-1">
                      <input id="ideaTitulo" type="text" class="form-control" placeholder="Título de la idea">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10 col-sm-offset-1">
                      <textarea id="ideaDescripcion" class="form-control" placeholder="Descripción de la idea" rows="8" cols="80"></textarea>
                    </div>
                  </div>

                  <button type="button" onclick="enviarForm()" class="btn btn-primary btn-lg">Enviar</button>

                  <div class="row">
                    <div id="result" class="col-md-offset-2 col-md-8 col-md-offset-2"></div>
                  </div>

                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </aside>

    <section id="contacto" class="services bg-primary">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12">
            <div class="text-center">
              <h2>Contacto</h2>
              <hr class="small">
            </div>

            <div class="text-center">
              <h4>Dirección de Innovación</h4>
              <h4>91 412 22 90 - mpreina@urbaser.com</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 text-center">
            <img id="logoFooter" class="img-portfolio img-responsive" src="img/urbaser.svg">
            <hr class="small">
            <p class="text-muted">Copyright &copy; Urbaser 2017</p>
          </div>
        </div>
      </div>

      <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

</body>

</html>
